﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JogoDamas", "JogoDamas\JogoDamas.vcxproj", "{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Debug|Win32.ActiveCfg = Debug|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Debug|Win32.Build.0 = Debug|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Debug|x64.ActiveCfg = Debug|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Debug|x64.Build.0 = Debug|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Debug|x86.ActiveCfg = Debug|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Debug|x86.Build.0 = Debug|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Release|Win32.ActiveCfg = Release|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Release|Win32.Build.0 = Release|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Release|x64.ActiveCfg = Release|x64
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Release|x64.Build.0 = Release|x64
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Release|x86.ActiveCfg = Release|Win32
		{D7C374A2-9FEC-4520-8C3E-30ADC97FAA67}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
